# claude-agent-sdk-java

./: .gitignore  README.md  pom.xml
claude-code-sdk/: pom.xml
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/: ClaudeAgentClient.java  ClaudeAsyncClient.java  ClaudeCliPrototype.java  ClaudeClient.java  ClaudeSyncClient.java  DefaultClaudeAsyncClient.java  DefaultClaudeSyncClient.java  Query.java  QueryOptions.java  ReactiveQuery.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/config/: ClaudeCliDiscovery.java  OutputFormat.java  PermissionMode.java  PluginConfig.java  SDKConfiguration.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/exceptions/: ClaudeSDKException.java  MessageParseException.java  SessionClosedException.java  (+1 more)
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/: ClaudeAgentClient.java  ClaudeCliPrototype.java  Query.java  QueryOptions.java  ReactiveQuery.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/config/: ClaudeCliDiscovery.java  OutputFormat.java  PermissionMode.java  PluginConfig.java  SDKConfiguration.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/exceptions/: ClaudeSDKException.java  MessageParseException.java  SessionClosedException.java  TransportException.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/hooks/: HookCallback.java  HookRegistration.java  HookRegistry.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/mcp/: McpMessageHandler.java  McpServerConfig.java  McpToolNaming.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/parsing/: ControlMessageParser.java  JsonResultParser.java  MessageParser.java  ParsedMessage.java  RobustStreamParser.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/permission/: PermissionResult.java  ToolPermissionCallback.java  ToolPermissionContext.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/resilience/: CircuitBreaker.java  ResilienceManager.java  RetryConfiguration.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/session/: ClaudeSession.java  DefaultClaudeSession.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/streaming/: BlockingMessageReceiver.java  MessageReceiver.java  MessageStreamIterator.java  ResponseBoundedReceiver.java  RobustStreamingProcessor.java  StreamingStateMachine.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/transport/: BidirectionalTransport.java  CLIOptions.java  CLITransport.java  ReactiveTransport.java  StderrHandler.java  ToolPermissionCallback.java
claude-code-sdk/src/main/java/org/springaicommunity/claudecode/sdk/types/: AssistantMessage.java  ContentBlock.java  Cost.java  JsonSchema.java  Message.java  Metadata.java  QueryResult.java  ResultMessage.java  ResultStatus.java  SystemMessage.java  TextBlock.java  ThinkingBlock.java  ToolResultBlock.java  ToolUseBlock.java  Usage.java  UserMessage.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/: ClaudeAsyncClientIT.java  ClaudeAsyncClientTest.java  ClaudeCliApiIT.java  ClaudeCliPrototypeIT.java  ClaudeSyncClientIT.java  ClaudeSyncClientTest.java  QuerySmokeIT.java  SubagentIT.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/: ClaudeCliApiIT.java  ClaudeCliPrototypeIT.java  QuerySmokeIT.java  QuerySmokeTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/config/: ClaudeCliDiscoveryTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/error/: ErrorScenarioIntegrationIT.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/hooks/: HookIntegrationIT.java  HookRegistryTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/integration/: DomainObjectIT.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/mcp/: McpIntegrationIT.java  McpServerConfigTest.java  McpToolNamingTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/parsing/: ControlMessageParserTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/permission/: PermissionIntegrationIT.java  ToolPermissionCallbackTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/session/: DefaultClaudeSessionTest.java  IteratorPatternIT.java  MessageReceiverPatternIT.java  SessionControlIT.java  SessionIntegrationIT.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/streaming/: MessageStreamIteratorTest.java  RobustStreamingIT.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/test/: ClaudeCliTestBase.java
claude-code-sdk/src/test/java/org/springaicommunity/claudecode/sdk/transport/: BidirectionalTransportIT.java  BidirectionalTransportTest.java  OutputFormatIT.java  ReactiveOutputFormatIT.java  StdioTransportIntegrationIT.java
examples/: pom.xml
examples/email-agent/: README.md  docker-compose.yml  pom.xml
examples/email-agent/src/main/frontend/styles/: email-agent-styles.css
examples/email-agent/src/main/resources/: application.properties
examples/email-agent/src/main/resources/prompts/: email-system-prompt.txt
examples/email-agent/src/test/resources/: seed-emails.sh
examples/excel-demo/: README.md  budget_tracker.csv  budget_tracker.xlsx  expense_tracker.xlsx  monthly_budget_tracker.csv  mortgage_calculator.csv  mortgage_calculator.py  mortgage_calculator_excel.csv  package-lock.json  package.json  pom.xml  workout_tracker.csv
examples/excel-demo/src/main/resources/: application.properties
examples/excel-demo/src/main/resources/prompts/: excel-system-prompt.txt
examples/hello-world/: README.md  pom.xml
examples/hello-world/src/main/java/org/springaicommunity/claudecode/examples/: HelloWorld.java
examples/research-agent/: README.md  pom.xml
examples/research-agent/src/main/resources/prompts/: lead_agent.txt  report_writer.txt  researcher.txt
(+109 files in other folders)
