<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity</groupId>
        <artifactId>claude-agent-sdk-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>examples-parent</artifactId>
    <packaging>pom</packaging>

    <name>Claude Code SDK Examples</name>
    <description>Example applications for Claude Code SDK</description>

    <modules>
        <module>hello-world</module>
        <module>research-agent</module>
        <module>excel-demo</module>
    </modules>
</project>
